APP_NAME=SWT
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://company.com/public/swt

# Locale & timezone
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Asia/Jakarta

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info
# Toggle logging aksi aplikasi (opsional)
ACTION_LOGGING=true

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swt
DB_USERNAME=root
DB_PASSWORD=

# Cache / Session / Queue
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

# Broadcast / Redis (opsional)
BROADCAST_DRIVER=log
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.siemens.com
MAIL_PORT=587
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@siemens.com"
MAIL_FROM_NAME="${APP_NAME}"

# Digital Signature (S/MIME) - Optional
# Uncomment and configure if you want to sign emails with digital certificate
# ONEX_CERTIFICATE_CREDENTIAL=your_certificate_password

# AWS (opsional, jika pakai S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# Vite
VITE_APP_NAME="${APP_NAME}"
